# Prisma
DATABASE_URL="postgres://postgres:postgres@localhost:5432/uselytics"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 33
AUTH_SECRET=""
# Google
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""